# DeveloperRepository

./: pom.xml
src/main/java/com/capgemini/dao/: AbstractDao.java  ApartmentDao.java  ApartmentJpqlDao.java  BuildingDao.java  BuildingJpqlDao.java  ClientDao.java  ClientJpqlDao.java  CustomizedApartmentDao.java  CustomizedBuildingDao.java
src/main/java/com/capgemini/dao/impl/: AbstractDaoImpl.java  BuildingJpqlDaoImpl.java  CustomizedApartmentDaoImpl.java  CustomizedBuildingDaoImpl.java
src/main/java/com/capgemini/domain/: AbstractEntity.java  ApartmentEntity.java  BuildingEntity.java  ClientEntity.java  OnCreateListener.java  OnUpdateListener.java
src/main/java/com/capgemini/exceptions/: CriteriaSearchException.java  NoSuchApartmentException.java  NoSuchBuildingException.java  NoSuchClientException.java  ReservationException.java
src/main/java/com/capgemini/mappers/: ApartmentMapper.java  BuildingMapper.java  ClientMapper.java
src/main/java/com/capgemini/service/: ApartmentService.java  BuildingService.java  ClientService.java
src/main/java/com/capgemini/service/impl/: ApartmentServiceImpl.java  BuildingServiceImpl.java  ClientServiceImpl.java
src/main/java/com/capgemini/types/: ApartmentSearchCriteriaTO.java  ApartmentTO.java  BuildingTO.java  ClientTO.java
src/main/resources/: application-mysql.properties
src/test/java/com/capgemini/service/: ApartmentServiceTest.java  BuildingServiceTest.java  ClientServiceTest.java  ServiceTestSuite.java
